#contacto
    display: flex
    height: 80vh
    justify-content: center
    align-items: flex-end
    background-color: black

.cont-contacto
    display: flex
    flex-direction: column
    width: 200px
    height: 300px
    border-radius: 10px
    background-color: $color-primario
    align-items: center
    margin-bottom: 10px
.input
    margin: 10px auto
    height: 30px
.email
    margin-top: 50%
.password

.enviar
    background-color:#151515
    width: 100px
    height: 25px
    border: none
    color: #fff
    cursor: pointer
