footer
    background-color: $color-primario
    height: 20vh
    width: 100%
.cont-icons
    display: flex
    width: 100%
    height: 50%
    align-items: center
    justify-content: space-evenly
.icon
    width: 30px
    height: 30px
.copy
    display: flex
    justify-content: center
    height:50%
    align-items: flex-end
    padding-bottom: 3px
    font-size: 12px
corazon
    color: red
    margin: 0 3px