#habilidades
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    background-color: $fondo
.cont-cono
    width: 100%
    background: $degradado
    color: white
    border-radius: 10px
    overflow: hidden
.fondo-habi
    width: 90%
    background-color: red
    margin-top: 20vh
    height: 80vh
.hab-titulo
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    height: 50px
.cono
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    width: 100%
    background-color: blue
