header
    display: flex
    height: 20vh
    position: sticky
    top: 0
    color: white
.logo-cont
    display: flex
    justify-content: center
    align-items: center
    width: 40%
    height: 100%
.logo-fondo
    width: 60px
    height: 60px
    margin-bottom: 5%
    rotate: 45deg
.barra
    position: absolute
    background-color: white
    border-radius: 2px
.orejaL
    width: 5%
    height: 50%
.orejaD
    width: 50%
    height: 5%
.LL
    top: 30%
    height: 40%
    left: -10%
.LR
    width: 30%
    bottom: 65%
    left: -10%
.RL
    right: 65%
    height: 30%
    top: -10%
.RR
    top: -10%
    left: 30%
    width: 40%
.barra-UL
    width: 5%
    height: 60%
    bottom: 0
    left: 0
.barra-UR
    width: 60%
    height: 5%
    top: 0
    right: 0
.barra-DL
    width: 100%
    height: 5%
    bottom: 0
    right: 0
.barra-DR
    height: 100%
    width: 5%
    right: 0
    bottom: 0
.luz-cont
    display: flex
    justify-content: center
    align-items: center
    width: 30%
    height: 100%
.bar
    background-color: white
    width: 80%
    height: 15%
.barra-intL
    width: 5%
    height: 35%
    right: 55%
    top: 10%
.barra-intR
    bottom: 55%
    width: 35%
    height: 5%
    left: 10%
.barra-intUL
    width: 5%
    height: 50%
    bottom: 10%
    left: 10%
.barra-intUR
    width: 50%
    height: 5%
    right: 10%
    top: 10%
.barra-intDL
    width: 80%
    height: 5%
    bottom: 10%
    right: 10%
.barra-intDR
    right: 10%
    height: 80%
    width: 5%
    bottom: 10%
.ojoL
    width: 20%
    height: 20%
    left: 20%
    bottom: 30%
.ojoD
    width: 20%
    height: 20%
    top: 20%
    right: 30%
.nariz
    width: 15%
    height: 15%
    bottom: 20%
    right: 20%
//menu
.cont-op
    display: flex
    flex-direction: column
    width: 30%
    height: 100vh
.cont-menu
    display: flex
    height: 20vh
    width: 100%
    justify-content: center
    align-items: center
.boton
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 50px
    height: 50px
.bar
    width: 40px
    height: 3px
    border-radius: 10px
    background-color: black
    transition-duration: 0.4s
    
.bar-up
    rotate:0deg
.bar-down
    rotate:0deg
.opciones
    display: block
    width: 100%
    flex-direction: column
    background-color: #2F2D2E
    font-size: 12px
    font-weight: 600
    height: 80vh
    margin-left: -100%
    -moz-transition-duration: 0.4s
.opcion
    height: 25%
    list-style: none
    width: 100%
    transition-duration: 0.4s
.texto
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: white
    height: 100%
    width: 100%