#proyectos
    display: grid
    gap:10px
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr)) 
    height: 100vh
    padding: 10px
.proy-cont
    background-color: #151515
    height: 100%
.proy-img
    width: 90%
    margin: 10px 5%
    height: 50%
    background-image: url(../img/pexels-photo-2148217.jpeg)
    background-size: cover
    background-repeat: no-repeat
.proy-titulo
    text-align: center
    color: #fff
.proy-desc
    color: grey
    font-size: 15px
    font-weight: 100
    text-align: center
