.sliderCont
    display: flex
    justify-content: center
    align-items: center
    background-color: $azul-claro
    height: 50vh
    background-image: url("..//img//pexels-photo-2148217.jpeg")
    background-size: cover
    margin-top: -20vh
p
    font-family: $titulo
    font-weight: 900
    font-size: 30px
    color: #02F7F0
.color-fondo
    display: flex
    justify-content: center
    align-items: center
    background-color: $azul-claro-transparente
    width: 100%
    height: 100%