/*colores*/
$color-primario: green
$azul-oscuro:#061826
$color-secundario: red
/*tipografías*/
$titulo: 'Nunito', sans-serif
$texto: 'Monserrat', sans-serif

h1 
    font-family: $titulo
    font-size: 30px
    font-weight: 900
    color: $color-primario
h2 
    font-family: $texto
    color: $color-secundario
    font-size: 30px
    font-weight: 100
