@charset "UTF-8";
/*colores solidos*/
/*colores degradados*/
/*colores transparentes*/
/*tipograf√≠as*/
header {
  display: flex;
  height: 20vh;
  position: sticky;
  top: 0;
  color: white;
}

.logo-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 100%;
}

.logo-fondo {
  width: 40px;
  height: 40px;
  margin-bottom: 5%;
  transform: rotate(45deg);
}

.barra {
  position: absolute;
  background-color: white;
  border-radius: 2px;
}

.orejaL {
  width: 5%;
  height: 50%;
}

.orejaD {
  width: 50%;
  height: 5%;
}

.LL {
  top: 30%;
  height: 40%;
  left: -10%;
}

.LR {
  width: 30%;
  bottom: 65%;
  left: -10%;
}

.RL {
  right: 65%;
  height: 30%;
  top: -10%;
}

.RR {
  top: -10%;
  left: 30%;
  width: 40%;
}

.barra-UL {
  width: 5%;
  height: 60%;
  bottom: 0;
  left: 0;
}

.barra-UR {
  width: 60%;
  height: 5%;
  top: 0;
  right: 0;
}

.barra-DL {
  width: 100%;
  height: 5%;
  bottom: 0;
  right: 0;
}

.barra-DR {
  height: 100%;
  width: 5%;
  right: 0;
  bottom: 0;
}

.luz-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
}

.bar {
  background-color: white;
  width: 80%;
  height: 15%;
}

.barra-intL {
  width: 5%;
  height: 35%;
  right: 55%;
  top: 10%;
}

.barra-intR {
  bottom: 55%;
  width: 35%;
  height: 5%;
  left: 10%;
}

.barra-intUL {
  width: 5%;
  height: 50%;
  bottom: 10%;
  left: 10%;
}

.barra-intUR {
  width: 50%;
  height: 5%;
  right: 10%;
  top: 10%;
}

.barra-intDL {
  width: 80%;
  height: 5%;
  bottom: 10%;
  right: 10%;
}

.barra-intDR {
  right: 10%;
  height: 80%;
  width: 5%;
  bottom: 10%;
}

.ojoL {
  width: 20%;
  height: 20%;
  left: 20%;
  bottom: 30%;
}

.ojoD {
  width: 20%;
  height: 20%;
  top: 20%;
  right: 30%;
}

.nariz {
  width: 15%;
  height: 15%;
  bottom: 20%;
  right: 20%;
}

.cont-op {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 20vh;
}

.cont-menu {
  display: flex;
  height: 20vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.boton {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50px;
  height: 50px;
}

.bar {
  width: 40px;
  height: 3px;
  border-radius: 10px;
  background-color: #4C46C0;
  transition-duration: 0.4s;
}

.bar-up {
  rotate: 0deg;
}

.bar-down {
  rotate: 0deg;
}

.opciones {
  display: block;
  width: 100px;
  flex-direction: column;
  background-color: #2F2D2E;
  font-size: 12px;
  font-weight: 600;
  height: 80vh;
  position: fixed;
  margin-left: -100px;
  bottom: 0;
  transition-duration: 0.4s;
}

.opcion {
  display: flex;
  height: 20vh;
  list-style: none;
  align-items: center;
  justify-content: center;
  width: 100px;
  transition-duration: 0.4s;
}

.texto {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  height: 100%;
  width: 100%;
}

footer {
  background-color: #4C46C0;
  height: 20vh;
  width: 100%;
}

.cont-icons {
  display: flex;
  width: 100%;
  height: 50%;
  align-items: center;
  justify-content: space-evenly;
}

.icon {
  width: 30px;
  height: 30px;
}

.copy {
  display: flex;
  justify-content: center;
  height: 50%;
  align-items: flex-end;
  padding-bottom: 3px;
  font-size: 12px;
}

corazon {
  color: red;
  margin: 0 3px;
}

.sliderCont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-size: cover;
  margin-top: -20vh;
}

p {
  font-family: "Monserrat", sans-serif;
  font-weight: 900;
  font-size: 30px;
  color: #02F7F0;
}

.color-fondo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#inicio {
  height: 100vh;
}

.cont-perfil {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
}

.cont-perfil-fondo {
  display: grid;
  grid-template-areas: "foto inf";
  grid-template-columns: 1fr 2fr;
  background: #4C46C0;
  width: 90%;
  height: 90%;
  border-radius: 20px;
  overflow: hidden;
}

.cont-image-perfil {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-perfil {
  grid-area: foto;
  width: 100px;
  height: 100px;
  background-image: url("..//img//foto-perfil.jpeg");
  background-size: cover;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0px 0px 5px 2px black;
  margin: 0 10px;
}

.cont-inf-perfil {
  background-color: none;
}

.cont-titulo {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: flex-end;
}

.borde-abajo {
  width: 90%;
  height: 5%;
  background-color: crimson;
  margin: 0 auto;
}

.titulo {
  font-family: "Monserrat", sans-serif;
  font-size: 15px;
  text-align: center;
  padding: 0 5%;
}

.desc {
  font-size: 15px;
  color: white;
  font-weight: 500;
  text-align: center;
}

#habilidades {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cont-cono {
  width: 100%;
  color: white;
  border-radius: 10px;
  margin-bottom: 10px;
}

.fondo-habi {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 20vh;
}

.hab-titulo {
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #0f0f0f;
  font-size: 20px;
}

.gridfondo {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-rows: 30px;
}

.cono {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  border-radius: 5%;
  background-color: #4C46C0;
}

#contacto {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: flex-end;
  background-color: black;
}

.cont-contacto {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  background-color: #4C46C0;
  align-items: center;
  margin-bottom: 10px;
}

.input {
  margin: 10px auto;
  height: 30px;
}

.email {
  margin-top: 50%;
}

.enviar {
  background-color: #151515;
  width: 100px;
  height: 25px;
  border: none;
  color: #fff;
  cursor: pointer;
}

#proyectos {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  height: 100vh;
  padding: 10px;
}

.proy-cont {
  background-color: #151515;
  height: 100%;
}

.proy-img {
  width: 90%;
  margin: 10px 5%;
  height: 50%;
  background-image: url(../img/pexels-photo-2148217.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.proy-titulo {
  text-align: center;
  color: #fff;
}

.proy-desc {
  color: grey;
  font-size: 15px;
  font-weight: 100;
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Monserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #1F1F1F;
}

section {
  height: 100vh;
}

/*# sourceMappingURL=main.css.map */
