@import '_variables'
@import '_header'
@import '_footer'
@import '_slider'
@import '_inicio'
@import '_habilidades'
@import '_contacto'
@import '_proyectos'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    
html
    scroll-behavior: smooth
body
    background-color: $azul-oscuro
section
    height: 100vh
    